<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue;
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
    }

    h3 {
        color: blue;
    }

    fieldset {
        background-color: grey;
    }

    h1 {
        color: yellow;
    }

    body {
        background-color: red;
    }
</style>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About-Me</a>
        <a href="newchapter.html">newchapter</a>
        <a class="active" href="contact.html">Contact-Us</a>
    </div>
    <div>
        <center>
            <h1>Contact Us</h1>
        </center>
        <form>
            <fieldset>
                <legend>Contact Form</legend>
                <label>Enter your name: </label>
                <input type="text" name="name"><br><br>
                <label>Enter your email: </label>
                <input type="email" name="email"><br><br>
                <label>Enter your phone no: </label>
                <input type="number" name="phone"><br><br>
                <center><button type="onclick">Submit</button></center>
            </fieldset>
        </form>
        <h3>Contact here :
            Phone no : 08057100129<br>
            email : israelojakorotu@gmail.com
        </h3>
    </div>


</body>

</html>