<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h3{
        font-style:Arial;
        color: blue;
    }
    h2{
        text-transform: Highlight;
    }
    .topnav{
        overflow: hidden;
        background-color: #333;
      }
      .topnav a{
        float: left;
        color: magenta;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: red;
        color: darkblue;
      }
      .topnav a.active{
        background-color: orangered;
        color: orange;
      }
    </style>
</head>
<body>
    <!---Navbar----->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About-Me</a>
        <a  class="active" href="newchapter.html">newchapter</a>
        <a href="contact.html">Contact-Us</a>
    </div>
    <fieldset>
    <h3>New Chapter</h3>
    </fieldset>
    <center>
        <h2>
          Myportfolio  HERE ARE MY WorkShowcase
        </h2>
    </center>
    Here are some of my Work
    <img src="image.png"><br><br>And so on
    <hr>
    <h4>Here are my project link</h4>
    <li><a href="https://editor.wix.com/html/editor/web/renderer/edit/4025e3a5-75fe-4546-883b-053c77719c78?metaSiteId=9688fdc8-443e-4b23-8aef-569e197b9540">Click Here</a></li>
</body>
</html>